[logging]

# 出力パス
PATH = ../log

# ログ出力文字コード
ENCODING = utf8

# 日次フォーマット
# asctimeではミリ秒を表示せず、msecsで付与する。
DATE_FMT = %Y/%m/%d %H:%M:%S

# コンソール向けログフォーマット
# ミリ秒は[,]でなく[.]区切りにする。(Excelに合わせて・・・)
FORMAT_CONSOLE = %(asctime)s.%(msecs)d : %(name)s : %(levelname)s : %(lineno)d : "%(message)s"

# ファイル向けログフォーマット
# ファイル出力はタブ区切りにする。(Excelに貼付しやすいように・・・)
# ミリ秒は[,]でなくtab区切りにする。(Excelで操作しやすいように・・・)
FORMAT_FILE =  "%(asctime)s"	"%(msecs)d"	"%(name)s"	"%(levelname)s"	"%(lineno)d"	"%(message)s"
