[formatparams]
INPUT_ENCODE = utf8
OUTPUT_ENCODE = cp932
INPUT_SEP = COMMA
OUTPUT_SEP = TAB
NEW_LINE = CRLF
QUOTE = ALL
INPUT_SEP_SPACE_COL_CHG_LIMIT = FALSE
DATE_LINE_REGEX = 
INPUT_DATE_FORMAT = 
OUTPUT_DATE_FORMAT = 
EXTRACT_ON_REGEX = 
