[baseset]
work_dir = C:/tmp/editLogs
source_dir = ./data/access_log
write_dir = ./result_access_log
memo = Apache access_log をスペース区切りからタブ区切りに変換するサンプル。
	また、ログ内の日付形式を変換して行頭に付与します。
	※ access_logでは稀に囲み文字が入れ子になっていることがありますが、その場合は正しく処理が出来ません。
	事前に入れ子を解消するか、INPUT_SEP_SPACE_COL_CHG_LIMITを使用して問題のあるカラム以降を変換対象から外してください。

[formatparams]
input_encode = utf_8
output_encode = utf_8
input_sep = SPACE
output_sep = TAB
new_line = CRLF
quote = ALL
input_sep_space_col_chg_limit = 8
input_sep_space_col_chg_limit_option1 = 0
date_line_regex = [0-9]{2,2}/[a-zA-Z]{3,3}/[0-9]{4,4}:[0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}
input_date_format = %d/%b/%Y:%H:%M:%S
output_date_format = %Y/%m/%d %H:%M:%S
extract_on_regex = 

[logging]
path = ./editLogs.log
encoding = utf8
date_fmt = %Y/%m/%d %H:%M:%S
format_console = %(asctime)s.%(msecs)d : %(name)s : %(levelname)s : %(lineno)d : "%(message)s"
format_file = "%(asctime)s"	"%(msecs)d"	"%(name)s"	"%(levelname)s"	"%(lineno)d"	"%(message)s"

