[baseset]
WORK_DIR = C:/tmp/editLogs
SOURCE_DIR = ./data/enctest
WRITE_DIR = ./result_enctest

[formatparams]
INPUT_ENCODE = utf8
OUTPUT_ENCODE = sjis
INPUT_SEP = COMMA
OUTPUT_SEP = TAB
NEW_LINE = CRLF
QUOTE = ALL
INPUT_SEP_SPACE_COL_CHG_LIMIT = FALSE
DATE_LINE_REGEX = 
INPUT_DATE_FORMAT = 
OUTPUT_DATE_FORMAT = 
EXTRACT_ON_REGEX = 

[logging]
PATH = ./editLogs.log
ENCODING = utf8
DATE_FMT = %Y/%m/%d %H:%M:%S
FORMAT_CONSOLE = %(asctime)s.%(msecs)d : %(name)s : %(levelname)s : %(lineno)d : "%(message)s"
FORMAT_FILE =  "%(asctime)s"	"%(msecs)d"	"%(name)s"	"%(levelname)s"	"%(lineno)d"	"%(message)s"
