[baseset]
WORK_DIR = C:/tmp/editLogs
SOURCE_DIR = ./data/ps
WRITE_DIR = ./result_ps

[formatparams]
INPUT_ENCODE = utf8
OUTPUT_ENCODE = utf8
INPUT_SEP = SPACE
OUTPUT_SEP = TAB
NEW_LINE = CRLF
QUOTE = FALSE
INPUT_SEP_SPACE_COL_CHG_LIMIT = 10
DATE_LINE_REGEX = [0-9]{4,4}/[0-9]{2,2}/[0-9]{2,2} [0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}
INPUT_DATE_FORMAT = %Y/%m/%d %H:%M:%S
OUTPUT_DATE_FORMAT = %Y/%m/%d %H:%M:%S
EXTRACT_ON_REGEX = '^[a-zA-Z]+ .*httpd.*'

[logging]
PATH = ./editLogs.log
ENCODING = utf8
DATE_FMT = %Y/%m/%d %H:%M:%S
FORMAT_CONSOLE = %(asctime)s.%(msecs)d : %(name)s : %(levelname)s : %(lineno)d : "%(message)s"
FORMAT_FILE =  "%(asctime)s"	"%(msecs)d"	"%(name)s"	"%(levelname)s"	"%(lineno)d"	"%(message)s"
