[baseset]
work_dir = C:/tmp/editLogs
source_dir = ./data/enctest
write_dir = ./result_enctest
memo = 文字コード変換の機能確認用。

[formatparams]
input_encode = utf_8
output_encode = cp932
input_sep = COMMA
output_sep = TAB
new_line = CRLF
quote = ALL
input_sep_space_col_chg_limit = FALSE
date_line_regex = 
input_date_format = 
output_date_format = 
extract_on_regex = 

[logging]
path = ./editLogs.log
encoding = utf8
date_fmt = %Y/%m/%d %H:%M:%S
format_console = %(asctime)s.%(msecs)d : %(name)s : %(levelname)s : %(lineno)d : "%(message)s"
format_file = "%(asctime)s"	"%(msecs)d"	"%(name)s"	"%(levelname)s"	"%(lineno)d"	"%(message)s"

