[baseset]
work_dir = C:/tmp/editLogs
source_dir = ./data/ps
write_dir = ./result_ps
memo = psコマンド実行結果
	<# watch "date '+%Y/%m/%d %H:%M:%S' >> /tmp/ps.txt;ps auxwww >> /tmp/ps.txt">
	をタブ区切りに変換するサンプル。
	日時抽出付与と行抽出も実施します。

[formatparams]
input_encode = utf_8
output_encode = utf_8
input_sep = SPACE
output_sep = TAB
new_line = CRLF
quote = FALSE
input_sep_space_col_chg_limit = FALSE
date_line_regex = [0-9]{4,4}/[0-9]{2,2}/[0-9]{2,2} [0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}
input_date_format = %Y/%m/%d %H:%M:%S
output_date_format = %Y/%m/%d %H:%M:%S
extract_on_regex = '^[a-zA-Z]+ .*httpd.*'

[logging]
path = ./editLogs.log
encoding = utf8
date_fmt = %Y/%m/%d %H:%M:%S
format_console = %(asctime)s.%(msecs)d : %(name)s : %(levelname)s : %(lineno)d : "%(message)s"
format_file = "%(asctime)s"	"%(msecs)d"	"%(name)s"	"%(levelname)s"	"%(lineno)d"	"%(message)s"

