## ※ access_logでは稀に囲み文字が入れ子になっていることがありますが、その場合は正しく処理が出来ません。
## 　 事前に入れ子を解消するか、INPUT_SEP_SPACE_COL_CHG_LIMITを使用して問題のあるカラム以降を変換対象から外してください。

[baseset]
WORK_DIR = C:/tmp/editLogs
SOURCE_DIR = ./data/access_log
WRITE_DIR = ./result_access_log

[formatparams]
INPUT_ENCODE = utf8
OUTPUT_ENCODE = utf8
INPUT_SEP = SPACE
OUTPUT_SEP = TAB
NEW_LINE = CRLF
QUOTE = ALL
INPUT_SEP_SPACE_COL_CHG_LIMIT = 3
DATE_LINE_REGEX = [0-9]{2,2}/[a-zA-Z]{3,3}/[0-9]{4,4}:[0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}
INPUT_DATE_FORMAT = %d/%b/%Y:%H:%M:%S
OUTPUT_DATE_FORMAT = %Y/%m/%d %H:%M:%S
EXTRACT_ON_REGEX =

[logging]
PATH = ./editLogs.log
ENCODING = utf8
DATE_FMT = %Y/%m/%d %H:%M:%S
FORMAT_CONSOLE = %(asctime)s.%(msecs)d : %(name)s : %(levelname)s : %(lineno)d : "%(message)s"
FORMAT_FILE =  "%(asctime)s"	"%(msecs)d"	"%(name)s"	"%(levelname)s"	"%(lineno)d"	"%(message)s"
