# 変換元コマンドは以下の通り実行した。
# watch "date '+%Y/%m/%d %H:%M:%S' >> /tmp/netstat.txt;netstat -anp >> /tmp/netstat.txt"


####################
## パラメータを記載
##
## valueは<''>,　<"">で囲むことも可能です。
## パラメータの行頭、行末に半角スペースが必要な場合等に利用してください。
## 行頭行末以外の半角スペースが含まれるものは囲む必要がありません。
####################

## 基本設定
[baseset]

# ワークディレクトリを指定する。
WORK_DIR = C:/tmp/editLogs
# 変換対象ファイルを含むディレクトリを指定する。
# WORK_DIRからの相対パスで指定することをお薦めします。
SOURCE_DIR = ./target/netstat
# 変換後ディレクトリを指定する。
# WORK_DIRからの相対パスで指定することをお薦めします。
WRITE_DIR = ./result_netstat





## 変換前後のファイルフォーマット等を指定する。
[formatparams]
INPUT_ENCODE = utf8
OUTPUT_ENCODE = utf8
INPUT_SEP = SPACE
OUTPUT_SEP = TAB
NEW_LINE = CRLF
QUOTE = SQUARE_BRACKETS
INPUT_SEP_SPACE_COL_CHG_LIMIT = 10
DATE_LINE_REGEX = [0-9]{4,4}/[0-9]{2,2}/[0-9]{2,2} [0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}
INPUT_DATE_FORMAT = %Y/%m/%d %H:%M:%S
OUTPUT_DATE_FORMAT = %Y/%m/%d %H:%M:%S
EXTRACT_ON_REGEX = ^tcp.*httpd





## ログ出力設定
[logging]

# ログ出力パス指定
# WORK_DIRからの相対パスで指定することをお薦めします。
PATH = ./editLogs.log

# ログ出力文字コード
ENCODING = utf8

# 日次フォーマット
# asctimeではミリ秒を表示せず、msecsで付与する。
DATE_FMT = %Y/%m/%d %H:%M:%S

# コンソール向けログフォーマット
# ミリ秒は[,]でなく[.]区切りにする。(Excelに合わせて・・・)
FORMAT_CONSOLE = %(asctime)s.%(msecs)d : %(name)s : %(levelname)s : %(lineno)d : "%(message)s"

# ファイル向けログフォーマット
# ファイル出力はタブ区切りにする。(Excelに貼付しやすいように・・・)
# ミリ秒は[,]でなくtab区切りにする。(Excelで操作しやすいように・・・)
FORMAT_FILE =  "%(asctime)s"	"%(msecs)d"	"%(name)s"	"%(levelname)s"	"%(lineno)d"	"%(message)s"


