[formatparams]
INPUT_ENCODE = utf8
OUTPUT_ENCODE = utf8
INPUT_SEP = SPACE
OUTPUT_SEP = TAB
NEW_LINE = CRLF
QUOTE = ALL
INPUT_SEP_SPACE_COL_CHG_LIMIT = 10
DATE_LINE_REGEX = [0-9]{2,2}/[a-zA-Z]{3,3}/[0-9]{4,4}:[0-9]{2,2}:[0-9]{2,2}:[0-9]{2,2}
INPUT_DATE_FORMAT = %%d/%%b/%%Y:%%H:%%M:%%S
OUTPUT_DATE_FORMAT = %%Y/%%m/%%d %%H:%%M:%%S
EXTRACT_ON_REGEX = 
