####################
## パラメータを記載
##
## valueは<''>,　<"">で囲むことも可能です。
## パラメータの行頭、行末に半角スペースが必要な場合等に利用してください。
## 行頭行末以外の半角スペースが含まれるものは囲む必要がありません。
####################

## 基本設定
[baseset]

# ワークディレクトリを指定する。
WORK_DIR = C:/tmp/editLogs
# 変換対象ファイルを含むディレクトリを指定する。
# WORK_DIRからの相対パスで指定することをお薦めします。
SEARCH_DIR = ./target/replace
# 変換後ディレクトリを指定する。
# WORK_DIRからの相対パスで指定することをお薦めします。
WRITE_DIR = ./result_replace

#
# REPLACE_LIST_FILE : 置換文字列リストファイル
#
# 【TSVファイル記載方法】
# 文字コード: UTF-8
# 1行記載方法: [置換対象文字列(正規表現)][tab][置換後文字列]
#
# 改行コードの置換には対応していません。
#  ex. <CRLF → LF>　OK
#        \r\n	\n
#  ex. <LF → CRLF>　NG
#        ※「$\n」の指定は不可
#           行末を示す「$」が「CRLF」の「CR」までを示してしまうので、「$\n」を「\r\n」で置換すると
#          「LF」の行は問題ないが「CRLF」の行は「CRCRLF」となってしまう。
#           「[^\r]\n」だと改行コード直前の1文字が置換対象になってしまうし。
#
# WORK_DIRからの相対パスで指定することをお薦めします。
REPLACE_LIST_FILE = ./conf/replaceOnDict/replaceList.tsv




## 変換前後のファイルフォーマット等を指定する。
[formatparams]
#
# 改行コード指定(CRLF/LF/CR)
# 上記以外の場合は変更しない。空白もOK。
#
NEW_LINE = LF

#
# INPUT_ENCODE : 置換元ファイル文字コード指定
# OUTPUT_ENCODE : 置換後ファイル文字コード指定
#
# ※変換することができない文字が含まれている場合はエラー終了します。
#
# ※出力ファイルの文字コードをcp932(ms932/Windows31J/SJIS)にした場合、「IBM拡張文字」は「NEC選定IBM拡張文字」となります。
#   入力ファイルの文字コードがcp932(ms932/Windows31J/SJIS)で「IBM選定IBM拡張文字」が含まれている場合は「NEC選定IBM拡張文字」に変換されます。
#
INPUT_ENCODE = cp932
OUTPUT_ENCODE = utf8




## ログ出力設定
[logging]

# ログ出力パス指定
# WORK_DIRからの相対パスで指定することをお薦めします。
PATH = ./editLogs.log

# ログ出力文字コード
ENCODING = utf8

# 日次フォーマット
# asctimeではミリ秒を表示せず、msecsで付与する。
DATE_FMT = %Y/%m/%d %H:%M:%S

# コンソール向けログフォーマット
# ミリ秒は[,]でなく[.]区切りにする。(Excelに合わせて・・・)
FORMAT_CONSOLE = %(asctime)s.%(msecs)d : %(name)s : %(levelname)s : %(lineno)d : "%(message)s"

# ファイル向けログフォーマット
# ファイル出力はタブ区切りにする。(Excelに貼付しやすいように・・・)
# ミリ秒は[,]でなくtab区切りにする。(Excelで操作しやすいように・・・)
FORMAT_FILE =  "%(asctime)s"	"%(msecs)d"	"%(name)s"	"%(levelname)s"	"%(lineno)d"	"%(message)s"


