[formatparams]
INPUT_ENCODE = utf8
OUTPUT_ENCODE = utf8
INPUT_SEP = SPACE
OUTPUT_SEP = TAB
NEW_LINE = CRLF
QUOTE = DOUBLE
INPUT_SEP_SPACE_COL_CHG_LIMIT = FALSE
DATE_LINE_REGEX = 
INPUT_DATE_FORMAT = 
OUTPUT_DATE_FORMAT = 
EXTRACT_ON_REGEX = 
